*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilo header*/
header{
    background-color: #f9c112;
}
.container-fluid{
    background-color: #f9c112;
    font-size: medium;
}

.nav-link{
    background-color: #ffbf00;
}   

.navbar-toggler{
    background-color:#f4b806;
}



/*estilo para main de index*/
body{
    background-color: black;
}

.index{
    background-color: black;
    display: grid;
    grid-template-rows: repeat (5,1fr);
    grid-template-columns: repeat (3,1fr); 
}

.imagen-portada{
    grid-row: 1;
    grid-column: 1/3;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img-descripcion{
    grid-column: 1;
    grid-row: 2;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.texto-descripcion{
    background-color: #f4b806;
    grid-row: 2/2;
    grid-column: 2;    
}


/*estilos de footer*/
footer {
    text-align: center;
    color: white;
}



/*estilo pagina clases*/
.presentacion-comunidad{
    display: block;
}

.intro-clases, .explicacion, .lugar-entrenamiento{
    background-color: #f9c112;
    text-align: justify;
}

.lugar-entrenamiento{
    justify-self: center;
}

/*estilo planes*/

main.planes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    margin: 10px;
    grid-gap: 10px;
}

.plan{
    background-color: #f9c112;
   }



main div h2{
    font-size: large;
    font-weight: 500;
}

main div p{
    grid-column: 2/5;
}

.boton-lo-quiero{
    background-color: #ffbf00;
    display: flex;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-left: 33%;
   
}

/*estilo galeria*/
.fotos-galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gale-uno, .gale-dos{
    display: none;
}

.gale-tres{
    grid-column: 1/4;
    grid-row: 1;
}
.gale-cuatro{
    grid-row: 2/3;
    grid-column: 1;
}

.gale-cinco{
    grid-row: 2/4;
    grid-column: 2/4;
}


/*estilo de formulario*/

.formulario{
    background-color: #f9c112;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    margin: 10px;
}



.fin-forma{
    display: flex;
    background-color: #f9c112;
    justify-content: center;
    width: 20%;
    margin-left: 40%;
}


/*media quary*/
@media screen and (min-width: 768px) {
    main.planes{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
    }
    .presentacion-comunidad{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: 30% 15% 55% ;
        margin: 10px;
        gap: 10px;
    }

    main.presentacion-comunidad img{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .intro-clases{
        grid-column: 1/3;
        grid-row: 2/3;
        object-fit: scale-down;
    }

    .explicaci√≥n{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .lugar-entrenamiento{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .main.galeria{
        grid-template-columns: repeat(3, 20%) ;
        grid-template-rows: 30% 60%;
    }

    .gale-uno , .gale-dos {
        display: block;
    }

    .gale-uno{
        grid-column: 1/4;
        grid-row: 1;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .gale-dos{
        grid-column: 1/2;
        grid-row: 2/3;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .gale-tres{
        display: none;
    }
    .gale-cuatro{
        grid-column: 2/3 ;
        grid-row: 2/3 ;
    }
    .gale-cinco{
        grid-column: 3/4;
        grid-row: 2/3;
    }
}

@media screen and (min-width: 884px) {
    .main.galeria{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    

    .gale-uno{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 400px;
        object-fit: cover;
        
    }

    .gale-dos{
        grid-column: 1/2;
        grid-row: 2/3 ;
        width: 100%;
        height: 400px;

    }
    .gale-tres{
        display: grid;
        grid-column: 2/4;
        grid-row: 1/2 ;
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .gale-cuatro{
        grid-column: 3/4 ;
        grid-row: 2/3;
        width: 100%;
        height: 400px;
    }

    .gale-cinco{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        height: 400px;
    }


}

